{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "host=localhost;database=postgres;user id=postgres;password=p@ssw0rd"
  },
  "ConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "SM_Consumer",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": "false",
    "AllowAutoCreateTopics": "true"
  }
}